TasaDeCambios/TasaDeCambios/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TasaDeCambios.Views.MainView"
             BackgroundColor="YellowGreen"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="20,30,20,10">
            <Label 
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" 
                    Text="Tasas de Cambio">
            </Label>
            <Label 
                    Text="Monto:" >
            </Label>
            <Entry 
                    Text="{Binding Amount,Mode=TwoWay}"
                    Placeholder="Entroduzca el Monto a Convertir....">                
            </Entry>
            <Label 
                    Text="Tasa de Origen:" >
            </Label>
            <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Seleccione la Tasa de Origen....">
            </Picker>
            <Label 
                    Text="Tasa de Destino:" >
            </Label>
            <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="Seleccione la Tasa de Destino....">
            </Picker>
            <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">                
            </ActivityIndicator>
            <Button
                    BackgroundColor="Navy"                
                    BorderRadius="25"
                    Command="{Binding ConvertCommand}"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                    Text="Convertir"
                    TextColor="White">                
            </Button>
            <Label
                    BackgroundColor="Silver"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Margin="0,10"
                    Text="{Binding Result,Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>