TasaDeCambios/TasaDeCambios/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TasaDeCambios.Views.MainView"
             xmlns:i18n="clr-namespace:TasaDeCambios.Helpers"
             BackgroundColor="YellowGreen"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform 
                    x:TypeArguments="Thickness"
                    iOS="20,30,20,10"
                    Android="10"
                    WinPhone="20,10" >
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <!--<StackLayout Padding="20,30,20,10">-->
        <StackLayout>
            <Label  
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" 
                    Margin="10"
                    Text="{i18n:Translate Title}">
                    <!--Text="Tasas de Cambio">-->
            </Label>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*">
                    </RowDefinition>
                    <RowDefinition Height = "*">
                    </RowDefinition>
                    <RowDefinition Height = "*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = ".7*">
                    </ColumnDefinition>
                    <ColumnDefinition Width = "*">
                    </ColumnDefinition>
                    <ColumnDefinition Width = ".5*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Monto:" 
                    VerticalOptions="Center">
                </Label>
                <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Amount,Mode=TwoWay}"
                    Placeholder="Entroduzca el Monto a Convertir....">
                </Entry>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Tasa de Origen:" 
                    >
                </Label>
                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Seleccione la Tasa de Origen....">
                </Picker>

                <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Tasa de Destino:" >
                </Label>
                <Picker
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="Seleccione la Tasa de Destino....">
                </Picker>
                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    HeightRequest="40"
                    WidthRequest="40"
                    Source="switch_icon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}">
                            
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
            </Grid>


           
          
           
            <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                    BackgroundColor="Navy"                
                    BorderRadius="25"
                    Command="{Binding ConvertCommand}"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                    Text="Convertir"
                    TextColor="White">
            </Button>
            <Label
                    BackgroundColor="Silver"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Margin="0,10"
                    Text="{Binding Result,Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
            </Label>
            <Label
                    HorizontalOptions="Center"
                    Text="{Binding Status,Mode=TwoWay}"
                    VerticalTextAlignment="Center">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>